ENVIRONMENT=local
AUTH0_CLIENT_ID=vPRu9hdW1473eDP8bASVSgsnxyn9gLdN
AUTH0_CLIENT_SECRET=EiEwsZV0CdyHa6KcPSqrXurc_IUw8PANrNFc4VOU7-xra2Q1as-JR8Ih-X50_Pe2
AUTH0_DOMAIN=auth.rolebotics.com

AUTH0_MANAGEMENT_DOMAIN=dev-tuuwr1anluaql1ho.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=Bam6asDIyEpJVcMOy9v3G4pn7b9k5Bv3
AUTH0_MANAGEMENT_CLIENT_SECRET=4d_1kY7Zcdk_z69Qj6f0jPrrdPw1E-9zsGCnnW3ARpUqNCUiRVucjUyWbqv8TH4Y


AUTH_CLIENT_ID=MlJKMjY2a1YxRFpOTk41NEVISWg6MTpjaQ
AUTH_CLIENT_SECRET=XKQGXwIEEz3wSUQNIoqZ37-DSGgfgF_wS438PU0vKr47-WS6U0
TWITTER_APP_KEY=KrYE1SiA6O5BFR4B7QpXoniGA
TWITTER_APP_SECRET=Ysd6AqCHKKGYJcrjrjHTpifPdqTkynSbt8CK9BL02LZz4cKfMj

APP_SECRET_KEY=

ELEVENLABS_API_KEY=4cfdb3d03a016bb62b6f389a57e8b96f
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=AIzaSyDqihxcJlpszlKWQejI7NyRmOp-gpfNQzE
CUSTOM_SEARCH_ENGINE_ID=d76c1875d221c46af

AUTH_REDIRECT_URI=http://localhost:8000/api/oauth.v2.access
PROJECT_ID=rolebotics

OPENAI_API_KEY=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

PINECONE_API_KEY=19ce14cc-727e-472a-b8db-986086e715ba
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_DOCUMENTS_INDEX=sp-documents
PINECONE_USERS_INDEX=social-users